// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Dlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Dlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Dlg"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dlg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_DIALOG DIALOGEX 0, 0, 640, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PAINTER BY AMIT&BAR"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,600,9,29,25,BS_BITMAP
    PUSHBUTTON      "SAVE",IDC_BUTTON1,568,9,30,25,BS_BITMAP
    PUSHBUTTON      "LOAD",IDC_BUTTON2,535,9,30,25,BS_BITMAP
    CONTROL         "Rectangle",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,7,57,20
    CONTROL         "Ellipse",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,62,59,19
    CONTROL         "Triangle",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,120,63,27
    CONTROL         "Line",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,156,44,19
    CONTROL         "Square",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,34,39,19
    CONTROL         "Circle",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,7,88,48,29
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,7,214,167,159
    PUSHBUTTON      "Redo",IDC_BUTTON4,464,9,33,26,BS_BITMAP
    PUSHBUTTON      "DELETE",IDC_BUTTON3,500,9,31,26,BS_BITMAP
    CONTROL         "MOVE",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,594,82,37,30
    CONTROL         "PAINT",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,593,63,37,25
    CONTROL         "RESIZE",IDC_RESIZE,"Button",BS_AUTORADIOBUTTON,594,112,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Dlg MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Dlg"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Dlg.EXE"
            VALUE "ProductName", "Dlg Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 633
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Dlg..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STARTINGPAGE DIALOGEX 0, 0, 426, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paiter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,274,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STARTINGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "3674933_412015656.bmp"
IDB_BITMAP3             BITMAP                  "pic\\cancel2.bmp"
IDB_BITMAP4             BITMAP                  "pic\\save2.bmp"
IDB_BITMAP5             BITMAP                  "pic\\save2.bmp"
IDB_BITMAP6             BITMAP                  "pic\\ok2.bmp"
IDB_BITMAP7             BITMAP                  "pic\\cancel2.bmp"
IDB_BITMAP8             BITMAP                  "pic\\load2.bmp"
IDB_BITMAP9             BITMAP                  "pic\\undo2.bmp"
IDB_BITMAP10            BITMAP                  "pic\\redo2.bmp"
IDB_BITMAP11            BITMAP                  "pic\\rectangle2.bmp"
IDB_BITMAP12            BITMAP                  "pic\\elipse2.bmp"
IDB_BITMAP13            BITMAP                  "pic\\squre2.bmp"
IDB_BITMAP14            BITMAP                  "pic\\circle21.bmp"
IDB_BITMAP15            BITMAP                  "pic\\trai.bmp"
IDB_BITMAP16            BITMAP                  "pic\\line.bmp"
IDB_BITMAP17            BITMAP                  "pic\\trai2.bmp"
IDC_RADIO8              BITMAP                  "pic\\pick.bmp"
IDC_RADIO9              BITMAP                  "pic\\paint.bmp"
IDB_BITMAP19            BITMAP                  "C:\\Users\\בר\\Desktop\\BKAdd.bmp"
IDB_BITMAP20            BITMAP                  "C:\\Users\\בר\\Desktop\\startPage-Bar&Amit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\Circle.cur"
IDC_CURSOR2             CURSOR                  "res\\Ellipse.cur"
IDC_CURSOR3             CURSOR                  "res\\Eraser.cur"
IDC_CURSOR4             CURSOR                  "res\\Line.cur"
IDC_CURSOR5             CURSOR                  "res\\Move.cur"
IDC_CURSOR6             CURSOR                  "res\\Paint.cur"
IDC_CURSOR7             CURSOR                  "res\\Pencil.cur"
IDC_CURSOR8             CURSOR                  "res\\Rectangle.cur"
IDC_CURSOR9             CURSOR                  "res\\Square.cur"
IDC_CURSOR10            CURSOR                  "res\\Triangle.cur"
IDC_CURSOR11            CURSOR                  "res\\Arrow.cur"
#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Dlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

